{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static './css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static './css/style.css' %}">
    <style>
        body {
            background-size: cover;
          }
          
          .login {
            background: #9cbaf1;
            display: flex;
            flex: 1;
            height: 100vh;
            justify-content: center;
            align-items: center;
          }
          
          .logins {
            border: 4px solid;
          
            border-radius: 5%;
            background: #04173a;
            color: white;
          }
          
          .high {
            width: 97%;
            padding: 5px;
            float: center;
          }
          
          input {
            width: 280px;
            height: 35px;
          }
          .buttonmid {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            align-items: center;
          }
          
          .polling {
            border: 2px solid;
            background: #04173a;
          }
          
    </style>
    <title>Login</title>
</head>
<body>  
    <div class="container-fluid">
    <div class="login">
        <div class="px-5 py-4 logins">
            <div class="">
                <h3>Login</h3>
                </div>
            <form action="login" method="POST">
                {% csrf_token %}
                <div class="high">
                    <label>Username</label><br>
                    <input type="text" name="username" placeholder="Username">
                </div>
                <div class="high">
                    <label>Password</label><br>
                    <input type="password" name="password" placeholder="Password">
                </div>
                <div class="buttonmid">
                    <button class="btn btn-secondary">Login</button>                     
                </div>
            </form>
            <div class="text-center">
                <a href="{% url 'signup' %}">Don't have an account?</a>
            </div>
        </div>
    </div>
    </div>
    <script src="{% static './js/all.js' %}"></script>
    <script src="{% static './js/jquery-3.5.1.js' %}"></script>
    <script src="{% static './js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>